homebrew_taps:
  - heroku/brew
  - homebrew/bundle
  - homebrew/cask
  - homebrew/core

homebrew_packages:
  - ansible
  - awscli
  - bash-completion
  - ccat
  - cmake
  - docker
  - git
  - go
  - heroku
  - hub
  - jq
  - mas
  - minikube
  - nkf
  - rustup
  - tfenv
  - tig
  - tree
  - vim
  - wget

homebrew_cask_packages:
  - alfred
  - atom
  - deepl
  - discord
  - drawio
  - firefox
  - google-chrome
  - google-cloud-sdk
  - alt-tab
  - iterm2
  - intellij-idea-ce
  - notable
  - notion
  - postman
  - shiftit
  - slack
  - spotify
  - visual-studio-code
  - zoom
# M1 processor unsupported
##  - vagrant
##  - virtualbox
##  - google-japanese-ime