- block:

  - name: visual studio code library directory
    file:
      path="~/Library/Application Support/Code/User"
      state=directory

  - name: visual studio code install extension
    raw: "code --install-extension {{ item }}"
    with_items: '{{ extensions }}'

  tags:
    - vscode
